spring.application.name=kafka-producer
server.port=8081
spring.kafka.bootstrap-servers=18.235.174.46:9094,18.235.174.46:9093,18.235.174.46:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
